{
  "name": "agentic-test-platform",
  "version": "1.0.0",
  "description": "AI-powered autonomous testing platform for APEXDEV platforms",
  "main": "index.js",
  "scripts": {
    "test:lumina": "ts-node scripts/run-lumina-tests.ts",
    "test:lumina:parallel": "ts-node scripts/run-lumina-tests.ts --parallel",
    "test:lumina:stress": "ts-node scripts/run-lumina-tests.ts --stress",
    "test:readworthy": "ts-node scripts/run-readworthy-tests.ts",
    "test:readworthy:parallel": "ts-node scripts/run-readworthy-tests.ts --parallel",
    "test:readworthy:stress": "ts-node scripts/run-readworthy-tests.ts --stress",
    "test:scholarly": "ts-node scripts/run-scholarly-tests.ts",
    "test:scholarly:parallel": "ts-node scripts/run-scholarly-tests.ts --parallel",
    "test:scholarly:stress": "ts-node scripts/run-scholarly-tests.ts --stress",
    "test:veritask": "ts-node scripts/run-veritask-forensic-tests.ts",
    "test:veritask:parallel": "ts-node scripts/run-veritask-forensic-tests.ts --parallel",
    "test:veritask:stress": "ts-node scripts/run-veritask-forensic-tests.ts --stress",
    "test:mednext": "ts-node scripts/run-mednext-healthcare-tests.ts",
    "test:mednext:parallel": "ts-node scripts/run-mednext-healthcare-tests.ts --parallel",
    "test:mednext:stress": "ts-node scripts/run-mednext-healthcare-tests.ts --stress",
    "test:keystone": "ts-node scripts/run-keystone-governance-tests.ts",
    "test:keystone:parallel": "ts-node scripts/run-keystone-governance-tests.ts --parallel",
    "test:keystone:stress": "ts-node scripts/run-keystone-governance-tests.ts --stress",
    "test:ahpra": "ts-node scripts/run-ahpra-pro-tests.ts",
    "test:ahpra:parallel": "ts-node scripts/run-ahpra-pro-tests.ts --parallel",
    "test:ahpra:stress": "ts-node scripts/run-ahpra-pro-tests.ts --stress",
    "test:businessadvisor": "ts-node scripts/run-businessadvisor-ai-tests.ts",
    "test:businessadvisor:parallel": "ts-node scripts/run-businessadvisor-ai-tests.ts --parallel",
    "test:businessadvisor:stress": "ts-node scripts/run-businessadvisor-ai-tests.ts --stress",
    "test:iconic": "ts-node scripts/run-iconic-ai-tests.ts",
    "test:iconic:parallel": "ts-node scripts/run-iconic-ai-tests.ts --parallel",
    "test:iconic:stress": "ts-node scripts/run-iconic-ai-tests.ts --stress",
    "test:securelink": "ts-node scripts/run-securelink-remote-tests.ts",
    "test:securelink:parallel": "ts-node scripts/run-securelink-remote-tests.ts --parallel",
    "test:securelink:stress": "ts-node scripts/run-securelink-remote-tests.ts --stress",
    "test:all": "npm run test:lumina && npm run test:readworthy && npm run test:scholarly && npm run test:veritask && npm run test:mednext && npm run test:keystone && npm run test:ahpra && npm run test:businessadvisor && npm run test:iconic && npm run test:securelink",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only scripts/run-lumina-tests.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix"
  },
  "keywords": [
    "testing",
    "ai",
    "agents",
    "automation",
    "apexdev"
  ],
  "author": "APEXDEV",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "p-queue": "^7.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}